global
  log stdout format raw local0

defaults
  log global
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend pgsql_front
  bind *:3245
  default_backend pgsql_back

frontend webui_front
  bind *:7000
  default_backend webui_back

backend pgsql_back
  balance roundrobin
  server yb-tserver-1 yb-tserver-1:5441 check
  server yb-tserver-2 yb-tserver-2:5442 check
  server yb-tserver-3 yb-tserver-3:5443 check

backend webui_back
  balance roundrobin
  server yb-master-1 yb-master-1:7000 check
  server yb-master-2 yb-master-2:7000 check
  server yb-master-3 yb-master-3:7000 check
